<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wifi_item_root_layout"
    android:layout_width="684px"
    android:layout_height="51px"
    android:background="@drawable/item_selector"
    android:clickable="true"
    android:gravity="center|start"
    android:orientation="horizontal" >

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="600px"
        android:layout_height="47px"
        android:layout_marginLeft="14px"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/wifi_item_name"
            android:layout_width="match_parent"
            android:layout_height="24px"
            android:text="SMTPDA"
            android:textColor="@color/color_text"
            android:textSize="18px" />

        <TextView
            android:id="@+id/wifi_item_state"
            android:layout_width="match_parent"
            android:layout_height="23px"
            android:text="已连接"
            android:textColor="@color/color_text"
            android:textSize="16px" />
    </com.zhy.autolayout.AutoLinearLayout>

    <ImageView
        android:id="@+id/wifi_item_signal"
        android:layout_width="42px"
        android:layout_height="51px"
        android:layout_marginRight="0px"
        android:scaleType="centerInside"
        android:src="@drawable/ic_wifi_signal_2" />

    <ImageView
        android:id="@+id/wifi_item_arrow"
        android:layout_width="12px"
        android:layout_height="12px"
        android:scaleType="fitCenter"
        android:layout_marginRight="14px"
        android:src="@drawable/ic_arrow"
        android:visibility="visible" />

</com.zhy.autolayout.AutoLinearLayout>