<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="320px"
    android:background="@drawable/kuang_pwd"
    android:gravity="top|center"
    android:orientation="vertical"
    android:paddingLeft="14px"
    android:paddingRight="14px">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="684px"
        android:layout_height="196px"
        android:paddingTop="5px"
        android:gravity="top|center"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="684px"
            android:layout_height="wrap_content"
            android:gravity="bottom|center"
            android:orientation="vertical"
            android:paddingLeft="14px">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/input_SSID_tv"
                    style="@style/text_tip_style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="net_core_737" />
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_tip_style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="信号强度" />

                <TextView
                    android:id="@+id/input_signal_tv"
                    style="@style/text_tip_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="14px"
                    android:text="较强" />
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_tip_style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="安全性" />

                <TextView
                    android:id="@+id/input_safety_tv"
                    style="@style/text_tip_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="14px"
                    android:text="WPA/PWA2 PSK" />
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/input_SSID_pwd_tv"
                    style="@style/text_tip_style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="密码" />
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
               >

                <EditText
                    android:id="@+id/input_pwd_ed"
                    android:layout_width="match_parent"
                    android:layout_height="47px"
                    android:background="@null"
                    android:hint="请输入WIFI密码"
                    android:inputType="textPassword"
                    android:paddingBottom="5px"
                    android:paddingLeft="28px"
                    android:paddingRight="28px"
                    android:paddingTop="5px"
                    android:textColor="#fff" />

                <com.zhy.autolayout.AutoLinearLayout
                    android:id="@+id/input_show_checkbox_layout"
                    android:layout_width="match_parent"
                    android:layout_height="47px"
                    android:clickable="true"
                    android:descendantFocusability="blocksDescendants"
                    android:gravity="start|center"
                    android:orientation="horizontal"
                    android:textColor="#fff"
                    android:textSize="28px">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="28px"
                        android:text="显示密码"
                        android:textColor="#fff" />

                    <CheckBox
                        android:id="@+id/input_show_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="14px"
                        android:button="@drawable/checkbox_selector" />
                </com.zhy.autolayout.AutoLinearLayout>
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="684px"
        android:layout_height="104px"
        android:gravity="start|center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/input_cancel_tv"
            android:layout_width="match_parent"
            android:layout_height="47px"
            android:clickable="true"
            android:gravity="start|center"
            android:paddingLeft="14px"
            android:text="取消"
            android:textColor="#fff"
            android:textSize="28px" />

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/input_connect"
            android:layout_width="match_parent"
            android:layout_height="47px"
            android:clickable="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="47px"
                android:layout_weight="1"
                android:gravity="start|center"
                android:paddingLeft="14px"
                android:text="连接"
                android:textColor="#fff"
                android:textSize="28px" />

            <TextView
                android:id="@+id/input_connect_hint"
                android:layout_width="wrap_content"
                android:layout_height="47px"
                android:gravity="start|center"
                android:paddingRight="14px"
                android:text="正在校验密码..."
                android:textColor="#589300"
                android:textSize="14px" />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>