<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kuang_connect"
    android:gravity="top|center"
    android:orientation="vertical"
    android:paddingLeft="14px"
    android:paddingRight="14px">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="684px"
        android:layout_height="126px"
        android:gravity="center"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="684px"
            android:layout_height="wrap_content"
            android:gravity="bottom|center"
            android:orientation="vertical"
            android:paddingLeft="14px">

            <TextView
                style="@style/text_tip_style"
                android:layout_width="match_parent"
                android:layout_height="24px"
                android:text="信号强度" />

            <TextView
                android:id="@+id/wpa_save_signal_tv"
                style="@style/text_tip_style"
                android:layout_width="match_parent"
                android:layout_height="24px"
                android:text="强" />

            <TextView
                style="@style/text_tip_style"
                android:layout_width="match_parent"
                android:layout_height="24px"
                android:text="安全性" />

            <TextView
                android:id="@+id/wpa_save_safety_tv"
                style="@style/text_tip_style"
                android:layout_width="match_parent"
                android:layout_height="24px"
                android:text="WPA/PSK" />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="684px"
        android:layout_height="194px"
        android:gravity="start|center"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/wpa_save_cancel_save"
            android:layout_width="match_parent"
            android:layout_height="47px"
            android:clickable="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/wpa_save_cancel_save_text"
                android:layout_width="match_parent"
                android:layout_height="47px"
                android:layout_weight="1"
                android:gravity="start|center"
                android:paddingLeft="14px"
                android:text="取消保存"
                android:textColor="#fff"
                android:textSize="28px" />

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/wpa_save_cancel_save_hint"
                android:layout_width="wrap_content"
                android:layout_height="47px"
                android:gravity="center|end"
                android:orientation="vertical"
                android:visibility="visible"
                android:weightSum="2">

                <TextView
                    android:id="@+id/wpa_save_cancel_save_hint_top"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:paddingRight="14px"
                    android:paddingTop="2px"
                    android:text="@string/wifi_cancel_save_tips"
                    android:textColor="@color/color_cancel_save_text"
                    android:textSize="12px" />

                <TextView
                    android:id="@+id/wpa_save_cancel_save_hint_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:paddingBottom="2px"
                    android:paddingRight="14px"
                    android:text="@string/wifi_cancel_save_tips_again"
                    android:textColor="@color/color_cancel_save_text"
                    android:textSize="12px" />
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>

        <TextView
            android:id="@+id/wpa_save_cancel"
            android:layout_width="match_parent"
            android:layout_height="47px"
            android:clickable="true"
            android:gravity="start|center"
            android:paddingLeft="14px"
            android:text="取消"
            android:textColor="#fff"
            android:textSize="28px" />

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/wpa_save_connect"
            android:layout_width="match_parent"
            android:layout_height="47px"
            android:clickable="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="47px"
                android:layout_weight="1"
                android:gravity="start|center"
                android:paddingLeft="14px"
                android:text="连接"
                android:textColor="#fff"
                android:textSize="28px" />

            <TextView
                android:id="@+id/wpa_save_connect_hint"
                android:layout_width="wrap_content"
                android:layout_height="47px"
                android:gravity="start|center"
                android:paddingRight="14px"
                android:text="正在校验密码..."
                android:textColor="#589300"
                android:textSize="14px" />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>